# kaigi_app1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kaigi_app1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaigi_app1/: AppDatabase.kt  MainActivity.kt  kaigi_main1.kt
app/src/main/java/com/example/kaigi_app1/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/kaigi_app1/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kaigi_app1/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_kaigi_main1.xml  activity_main.xml  app_bar_kaigi_main1.xml  content_kaigi_main1.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kaigi_app1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
